<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Passage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Passage</h1>
      <div class="social">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="key1.png" width="160px" />
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert green grass to code."<br>- akshun chauhan</p>
    </aside>
    <main class="content">
      <h1>PASSWARD MANAGER</h1>
      <p>This tool securely stores and manages login information for various online accounts, generates strong passwords, and fills them in automatically. It helps improve online security and reduce the risk of data breaches</p>
      <h1>Things this software will do</h1>
			<p> 1.Secaurly store users. <br> 
				2.details and Passward. <br>
				3.Encript user details.<br>
				4.Save user from forgoting passward.<br>
				5.Can also generate <br>
				6.strong passwards.<br>
				7.Provide a user fraindly interface.<br>
				8.Store user passwards on different type of files.
			</p>
      <h2>My Career</h2>
      <p>I work as a student in a college the name of the college is RDP.</p>
      <section id="content">
        <style>
          img {
            display: block;
            margin  : auto;
          }
        </style>
        <img src="image.png" alt="Image">
      </section>
      
    </main>
    <footer class="footer">&copy; Copyright akshun chauhan</footer>
  </div>
</body>

</html>